apiVersion: v1
kind: Service
metadata:
    name: oracle-xe11-service
    namespace: oracle
    labels:
        app: oracle-xe11
spec:
    type: NodePort
    selector:
        app: oracle-xe11
    ports:
        - port: 1521
          name: p1
          protocol: TCP
        - port: 5500
          name: p2
          protocol: TCP
        - port: 8080
          name: apex
          protocol: TCP
