apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: ingress-gateway-bootcom
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: ingress.http
        protocol: HTTP
      hosts:
        - boot.com