apiVersion: v1
kind: Service
metadata:
    name: processing-stateful-service
    labels:
        app: processing-stateful
spec:
    ports:
        -   port: 8080
            name: http
    clusterIP: None
    selector:
        app: processing-stateful
