apiVersion: v1
kind: Service
metadata:
    name: ibmmq-service
    namespace: ibm
    labels:
        app: ibmmq
spec:
    type: NodePort
    selector:
        app: ibmmq
    ports:
        - port: 1414
          name: p1
          protocol: TCP
        - port: 9157
          name: p2
          protocol: TCP
        - port: 9443
          name: p3
          protocol: TCP