apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: istio-egressgateway-mesh
  namespace: default
spec:
  selector:
    istio: egressgateway
  servers:
    - port:
        number: 8089
        name: http3
        protocol: HTTP
      hosts:
        - boot.com
